{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gggames-relais",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "SALONS", "class_name": "Salon" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Salon"]
    }
  ]
}
